<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/accessibility_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/main_entrance_tv_margin"
        android:text="@string/accessibility_service"
        android:textSize="@dimen/main_entrance_tv_size"
        android:textColor="@color/black"
        android:background="@color/honeydew"/>

    <TextView
        android:id="@+id/call_interface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_margin="@dimen/main_entrance_tv_margin"
        android:text="@string/call_interface"
        android:textSize="@dimen/main_entrance_tv_size"
        android:textColor="@color/black"
        android:background="@color/darkkhaki"/>

</LinearLayout>